
// Document colors
$document-background-color: #F3F6FD
$document-foreground-color: black

// Navbar colors
$nav-foreground-color:#D9E0EF

$nav-active-foreground-color: #C5CEE4 
$nav-active-background-color: #E9EEFB

$nav-profile-background-color: black
$nav-profile-foreground-color: black

// Container colors
$container-background-color: black
$container-foreground-color: black
