.header
	padding: 30px 0
	display: grid
	gap: 10px

.header__title
	overflow: hidden
	font-size: 45px
	font-weight: 500
	text-align: right
	text-overflow: ellipsis
	white-space: nowrap

.header__description
	overflow: hidden
	font-size: 22px
	font-weight: 400
	text-align: right
	text-overflow: ellipsis
	white-space: nowrap
    