.navbar-desktop
	width: 225px
	margin: 0 auto
	display: grid
	gap: 70px
	grid-template-rows: 225px 1fr
	grid-template-column: 225px

	@include mobile()
		display: none

.navbar-desktop__head
	display: flex
	align-items: center
	justify-content: center

	
.navbar-desktop__profile
	width: 50%
	height: 50%
	background: #55597c
	border-radius: 20px

.navbar-desktop__links
	display: flex
	align-items: center
	flex-direction: column
	gap: 70px

.navbar-desktop__link
	width: fit-content
	font-size: 24px
	font-weight: 500
	color: $nav-foreground-color

.navbar-desktop__link--active
	color: $nav-active-foreground-color