.navbar-desktop
    margin: 15vh auto
    width: 200px
    display: grid
    grid-template-rows: 40% 1fr

.navbar-desktop__head
    
    

.navbar-desktop__links
    display: flex
    flex-direction: column
    justify-content: center
    gap: 20px

.navbar-desktop__link
    padding: 0 10px
    width: fit-content
    color: $nav-foreground-color
    font-size: 24px
    font-weight: 500
    line-height: 200%
    border-radius: 20px

.navbar-desktop__link--active
    background: $nav-active-background-color
    color: $nav-active-foreground-color
