
$mobile-breakpoint: 800px
$laptop-breakpoint: 1200px
$desktop-breakpoint: 1920px

@mixin desktop
  @media(min-width: $laptop-breakpoint)
    @content

@mixin laptop
  @media(max-width: $laptop-breakpoint) and (min-width: $mobile-breakpoint)
    @content

@mixin mobile
  @media(max-width: $mobile-breakpoint)
    @content