
$document-background-color: #FBFCFF

$typer-background-color: #727EAE
$typer-foreground-color: #727EAE

$metrics-background-color: transparent
$metrics-foreground-color: white

$input-background-color: #96a6e6
$input-foreground-color: white